# Nombre del proyecto para Docker
COMPOSE_PROJECT_NAME=lms_drupal

# Configuración de Base de Datos
MYSQL_DATABASE=drupal_db
MYSQL_USER=drupal_user
MYSQL_PASSWORD=drupal_password
MYSQL_ROOT_PASSWORD=root

# Configuración de permisos para el contenedor
UID=1000
GID=1000